# learn-spring-boot-mybatis-mysql-hbase

./: README.md  pom.xml  users.sql
src/main/java/io/github/lvbo/learn/spring/boot/mmh/: MMHApplication.java
src/main/java/io/github/lvbo/learn/spring/boot/mmh/config/: DataSourceHbaseConfig.java  DataSourceMysqlConfig.java  FlywayConfig.java
src/main/java/io/github/lvbo/learn/spring/boot/mmh/controller/: RoleController.java  UserController.java
src/main/java/io/github/lvbo/learn/spring/boot/mmh/dao/hbase/: RoleMapper.java
src/main/java/io/github/lvbo/learn/spring/boot/mmh/dao/mysql/: UserMapper.java
src/main/java/io/github/lvbo/learn/spring/boot/mmh/enums/: UserSexEnum.java
src/main/java/io/github/lvbo/learn/spring/boot/mmh/model/: Role.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.1__create-user.sql
src/main/resources/mappers/hbase/: RoleMapper.xml
src/main/resources/mappers/mysql/: UserMapper.xml
src/test/java/io/github/lvbo/learn/spring/boot/mmh/: MMHApplicationTests.java
src/test/java/io/github/lvbo/learn/spring/boot/mmh/dao/hbase/: RoleMapperTest.java
src/test/java/io/github/lvbo/learn/spring/boot/mmh/dao/mysql/: UserMapperTest.java
